000000
111111
123123
123321
12345
123456
12345678
123456789
1234567890
987654321
aa123456
aa@123456
abc123
abcd@1234
admin
admin123
admin@123
amazon
asdfgh
baseball
batman
college
computer
default
delhi
dragon
football
freedom
guest
hello
iloveyou
india
india@123
kumar@123
letmein
login
love
master
minecraft
monkey
mumbai
netflix
p@ssw0rd
pass@123
passw0rd
password
password123
pokemon
princess
qwerty
qwerty123
qwertyuiop
root
shadow
student
sunshine
superman
trustno1
user
welcome
whatever
zxcvbnm